<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/home.css'%}">
    <style type="text/css">
        
        .progressbar{
          counter-reset:step;
        }

        .progressbar li{
          list-style-type:none;
          float:left;
          width:16.66%;
          position:relative;
          text-align: center;
         }
        .progressbar li:before{
          content:counter(step);
          counter-increment:step;
          width: 30px;
          height: 30px;
          line-height: 30px;
          border: 1px solid #ddd;
          display: block;
          text-align: center;
          margin:0 auto 10px auto;
          border-radius: 50%;
          
        }

        .progressbar li:after {
          content:'';
          position: absolute;
          width:100%;
          height: 1px;
          background-color: #ddd;
          top: 15px;
          left: -50%;
        }

        .progressbar li:first-child:after{
          content: none;
        }

        .progressbar li.active{
          color: green;
        }

        .progressbar li.active:before{
          border-color: green;
          
        }

        .progressbar li.active + li:after{
          background-color: green;
        }


    </style>

</head>
<body style="background-color:cyan">
    <div class="container" align="center" style="background-color:white"> 
      <ul class="progressbar">
        <li class="active"><b>Personal Information</b></li>
        <li><b>PCOS History</b></li>
        <li><b>Medical History</b></li>
        <li><b>Menstrual History</b></li>
        <li><b>Purpose of call</b></li>
        <li><b>Schedule Call</b></li>

      </ul>
      <br/>
      <br/>
      <br/>
        <form method="POST">
            {% csrf_token %}
        
            <h1 >Personal Information</h1>
        
        <div class="row">
          <div class="col-60">
            <label for="name"> Name</label>
          </div>
          <div class="col-40">
            <input type="text" id="name" name="name" placeholder="Your name.." required>
          </div>
        </div>

        <div class="row">
            <div class="col-60">
              <label for="age"> Age</label>
            </div>
            <div class="col-40">
              <input type="number" id="age" name="age" placeholder="Your age.." required>
            </div>
          </div>
        

        <div class="row">
            <div class="col-60">
              <label for="city"> City</label>
            </div>
            <div class="col-40">
              <input  type="text" id="city" name="city" placeholder="Your city.." required>
            </div>
          </div>
          <br/>
          <br/>

          <h1 style=" margin-left:30px">Contact Information</h1>
        
          <div class="row">
            <div class="col-60">
              <label for="number"> Contact Number</label>
            </div>
            <div class="col-40">
              <input type="number" id="number" name="number" placeholder="Your number.." required>
            </div>
          </div>
  
          <div class="row">
              <div class="col-60">
                <label for="email"> Email</label>
              </div>
              <div class="col-40">
                <input type="email" id="email" name="email" placeholder="Your email.." required>
              </div>
            </div>
            <br/>
            <br/>
          
            <h1 style=" margin-left:30px">Additional Information</h1>

            <div class="row">
                <div class="col-60">
                  <label for="weight"> Weight</label>
                </div>
                <div class="col-40">
                  <input type="number" id="weight" name="weight" placeholder="Your weight.." required>
                </div>
              </div>
        
            <div class="row">
              <div class="col-60">
                <label for="height"> Height</label>
              </div>
              <div class="col-40">
                <input type="number" step="0.01" id="height" name="height" placeholder="Your height.." required>
              </div>
            </div>

            <div class="row">
                <input style="background-color: blue;" type="submit" value="Continue">
            </div>
    
            
            
  
          
        
        </form>
      </div>
      
    
</body>
</html>